spring.data.mongodb.host=localhost:27017
spring.data.mongodb.port=27017
spring.data.mongodb.database=tykart
spring.data.mongodb.authentication-database = admin
logging.level.org.springframework.data.mongodb.repository.query= debug
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shoppingkartty@gmail.com
spring.mail.password=ewutfujrxhimzeuj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
